#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2017-12-16 10:52:13 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/nholuongut/haproxy-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#               H A P r o x y  -  H i v e S e r v e r 2   L L A P
# ============================================================================ #

# Beeline clients should be using ZooKeeper connection string instead
# unless intentionally avoiding ZooKeeper exposure outside immediate cluster

frontend hiveserver2-llap
    description "HiveServer2 Interactive LLAP"
    bind *:10500
    mode tcp
    option tcplog
    default_backend hiveserver2-llap

backend hiveserver2-llap
    description "HiveServer2 Interactive LLAP"
    #balance source
    balance leastconn
    mode tcp
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
    tcp-request content reject if ! internal_networks
    server hiveserver2 hiveserver2:10500 check port 10500
    server hs2 hs2:10500 check port 10500
    server hive hive:10500 check port 10500
    server hadoop hadoop:10500 check port 10500
    server docker docker:10500 check port 10500
    server 192.168.99.100 192.168.99.100:10500 check port 10500
